<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Koseli | Menu">
<meta property="og:image" content="https://koseli.fr/android-chrome-512x512.png">
<meta property="og:url" content="https://koseli.fr/menu/">
<meta property="og:image" content="https://koseli.fr/logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://koseli.fr/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://koseli.fr/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://koseli.fr/favicon-16x16.png">
<link rel="manifest" href="https://koseli.fr/site.webmanifest">
<meta name="description" content="Restaurant Buffet indien offrant une variété de plats authentiques et savoureux.">
<meta property="og:description" content="Restaurant Buffet indien offrant une variété de plats authentiques et savoureux." />
<meta name="twitter:description" content="Buffet indien offrant une variété de plats authentiques et savoureux.">
<meta name="keywords" content="Buffet, indien, koseli, restaurant, animations, volanté, paris, LA COURNEUVE">
<link rel="canonical" href="https://koseli.fr/menu/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="koseli_fr">
<meta name="twitter:image" content="https://koseli.fr/android-chrome-512x512.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<meta name="theme-color" content="#000000">
<meta name="robots" content="index, follow">
<meta name="author" content="Koseli France">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Koseli">
<meta property="og:locale" content="fr_FR">
<meta name="twitter:site" content="@koseli_fr">
<meta name="twitter:creator" content="@koseli_fr">
<title>Koseli | Menu</title>
<style>
*, body{overflow: hidden;}
body {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
padding-top: 10px;
overflow-x: hidden;
overflow-y: auto;
}
a {
text-decoration: none;
}
#hider {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 9;
background-color: #ffffffd7;
width: 100%;
height: 100%;
overflow: hidden;
pointer-events: none;
animation: fadeOut 3s forwards;
}
.l {
position: fixed;
z-index: -1;
top: 0;
bottom: 0;
height: 100%;
left: 0;
right: 0;
width: 100%;
background-image: url('https://koseli.fr/img/panipuri.jpg');
background-size: cover;
opacity: 0.5;
}
.form-control {
width: fit-content;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
</style>
</head>
<body>
<div class="b"></div>
<div class="l"></div>
<div id="hider"></div>
<div id="canvas"></div>
<div id="banner" class="card border-0 mt-2 mb-4" style="max-width: 600px;width: 100%;height: fit-content;">
    <div class="rounded-0 mt-2">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-4"><img src="https://koseli.fr/banner_ad.png" alt="" style="width: 100%;"/></div>
            <div class="col-8">
                <h4>Site non terminé!</h4>
                Ouverture:<br><strong>Le 31 Décembre 2024</strong>.<br>
                Ce site est en cours de construction. Donc certains pages sont indisponibles Merci de votre compréhension.<br>
                Pour plus d'information(s):<br>&nbsp;<a href="https://koseli.fr" class="btn btn-outline-primary p-1 border-0 text-decoration-underline">Revenir à l'acceuil</a>
                <br><br>
            </div>
        </div>
    <div class="w-100 border-top p-2 text-center">&copy;2024, koseli.fr.</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
